{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red255\green255\blue255;
\red194\green126\blue101;\red140\green211\blue254;\red24\green24\blue24;\red194\green126\blue101;\red109\green109\blue109;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 background-color\cf4 \strokec4 : \cf5 \strokec5 #d2edff\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 background-color\cf4 : \cf8 #41cc5b\cf4 ;\cb1 \
\cf6 \cb7 background-color\cf4 : \cf8 #ff993b\cf4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4         \cf9 \cb3 \strokec9 <\cf10 \strokec10 link\cf4 \cb3 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf5 \strokec5 "preconnect"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf5 \strokec5 "https://fonts.googleapis.com"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf10 \strokec10 link\cf4 \cb3 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf5 \strokec5 "preconnect"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf5 \strokec5 "https://fonts.gstatic.com"\cf4 \strokec4  \cf2 \strokec2 crossorigin\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf10 \strokec10 link\cf4 \cb3 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf5 \strokec5 "https://fonts.googleapis.com/css2?family=Lato&family=Lora&display=swap"\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf5 \strokec5 "stylesheet"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 font-family\cf4 \strokec4 : \cf5 \strokec5 'Lora'\cf4 \strokec4 , \cf5 \strokec5 serif\cf4 \strokec4 ;\cb1 \
}